export APP_STAGE="DEVELOPMENT"
export ASSETS_BASE_URL="https://fuzzyworkspace-rjack2.c9users.io/fuzzy_telegram/public/"
export RDS_HOSTNAME="localhost"
export RDS_DB_NAME="quotesdb"
export RDS_USERNAME="rjack"
export RDS_PASSWORD="password"